# sharphsql

./: CHANGELOG.md  CONTRIBUTING.md  GitVersion.yml  LICENSE  README.md  SharpHSQL.sln  build.ps1  mydb.cfg
ExternalFunction/: ExternalFunction.csproj
Providertest/: Providertest.csproj
SharpHSQL/: Access.cs  AccessType.cs  AssemblyInfo.cs  ByteArray.cs  Cache.cs  CacheFree.cs  Channel.cs  Column.cs  ColumnType.cs  Constraint.cs  ConstraintType.cs  Database.cs  DatabaseController.cs  DatabaseInformation.cs  Declare.cs  EventLogHelper.cs  Expression.cs  ExpressionType.cs  Function.cs  Index.cs  Library.cs  Like.cs  Log.cs  LogHelper.cs  Node.cs  Parser.cs  Record.cs  Result.cs  ResultType.cs  Row.cs  Select.cs  SelectType.cs  SharpHsql.csproj  StringConverter.cs  Table.cs  TableFilter.cs  TokenType.cs  Tokenizer.cs  Trace.cs  Transaction.cs  (+1 more)
SharpHSQL.DbTestHelper/: Program.cs  SharpHSQL.DbTestHelper.csproj
SharpHSQL.Reliability.Tests/: DatabaseLifecycleTests.cs  README.md  RELIABILITY_TEST_RESULTS.md  SharpHSQL.Reliability.Tests.csproj
SharpHSQL.Tests/: AdvancedFeaturesTests.cs  AggregateAndGroupTests.cs  AssemblyInfo.cs  BuiltInFunctionsTests.cs  DataReaderTypedAccessorsTests.cs  DataTypeTests.cs  DatabaseConnectionTests.cs  InsertSelectTests.cs  MathAndStringFunctionsTests.cs  ProviderConnectionTests.cs  SharpHSQL.Tests.csproj  TableOperationsTests.cs  TransactionTests.cs  UpdateDeleteTests.cs  UserManagementAndConfigTests.cs
SharpHSQL/Provider/: CommandBuilder.cs  CommandBuilderBehavior.cs  SharpHsqlCommand.cs  SharpHsqlCommandBuilder.cs  SharpHsqlConnection.cs  SharpHsqlConnectionString.cs  SharpHsqlDataAdapter.cs  SharpHsqlError.cs  SharpHsqlErrorCollection.cs  SharpHsqlEvents.cs  SharpHsqlException.cs  SharpHsqlParameter.cs  SharpHsqlParameterCollection.cs  SharpHsqlReader.cs  SharpHsqlTransaction.cs
docs/: QuickStart.md  Technical-Reference.md  Versioning-Guide.md
hsqltest/: hsqltest.csproj
